{
  "name": "vessel-settlement-program",
  "private": true,
  "scripts": {
    "build": "cargo build-sbf --manifest-path programs/vessel-settlement/Cargo.toml --sbf-out-dir target/deploy -j 1 && anchor idl build -o target/idl/vessel_settlement.json -t target/types/vessel_settlement.ts",
    "test": "anchor test"
  },
  "devDependencies": {
    "@anchor-lang/core": "1.1.2",
    "@solana/spl-token": "0.4.14",
    "@solana/web3.js": "1.98.4",
    "@types/mocha": "10.0.10",
    "mocha": "11.7.1",
    "ts-mocha": "11.1.0",
    "tweetnacl": "1.0.3",
    "typescript": "5.9.2"
  }
}
